events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app-native-1:8089;
        server app-native-2:8089;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 