worker_processes 7;

events {
    use epoll;
    worker_connections 6000;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;

    keepalive_timeout 15;
    keepalive_requests 100;
    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;
    
    upstream backend {
        server app-native-1:8089;
        server app-native-2:8089;

        keepalive 500;
        keepalive_requests 31000;
        keepalive_timeout 60s;
    }

    server {
        listen 80 default_server reuseport;

        access_log off;
        error_log /dev/null crit;

        server_tokens off;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            
            # Buffer settings for performance
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }
        reset_timedout_connection on;

        gzip off;
    }
} 