worker_processes auto;
worker_rlimit_nofile 8192;

events {
    use epoll;
    worker_connections 4096;
    accept_mutex on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 15;    

    gzip on;
    gzip_types application/json text/css text/plain application/javascript;
    gzip_min_length 256;  
    
    upstream backend {
        server app-native-1:8089;
        server app-native-2:8089;

        keepalive 500;
        keepalive_requests 10000;
        keepalive_timeout 60s;
    }
    server_tokens off;
    
    server {
        listen 80 default_server reuseport;

        access_log off;
        error_log /dev/null crit;

        server_tokens off;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;

            
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            
            proxy_buffering off;

        }
        reset_timedout_connection on;

        gzip off;
    }
} 